<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.folder">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="profiles.zcml" />
    <include package="plone.folder" />

    <browser:page
        for="*"
        name="migrate-btrees"
        class=".migration.BTreeMigrationView"
        permission="cmf.ManagePortal"
        />

</configure>
