Changelog
=========

1.0b2 - Unreleased
------------------


1.0b1 - Released Nov 15, 2009
-----------------------------

* Copy the index_html method from ATContentTypes to better support WebDAV.
  [davisagli]

* Add in-place migration code.
  [witsch]

* Work around imports no longer present in Plone 4.0.
  [witsch]

* (Briefly) document the plone.app.folder.tests.bbb usage.
  [wichert]


1.0a1 - Released May 7, 2009
----------------------------

* Initial release as factored out from `plone.folder`.
  [witsch]

